<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Моя первая страница">
    <meta name="author" content="PazloV">
    <meta name="robots" content="all">
    <meta properti="og:title" content="Моя первая страница">
    <title>Aleksey Pazlov web developer</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stale.css">
</head>

<body>
    <heder>
        <nav>
            <div class="logo">Aleksey Pazlov</div>
            <div class="menu">
                <ul>
                    <li>Обо мне</li>
                    <li>Услуги</li>
                    <li>Кейсы</li>
                    <li>Прайс</li>
                    <li>Отзывы</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </nav>
    </heder>
    <div class="main">
        <div class="tetle_conteiner">
            <h1>Привет <br> Я Aleksey Pazlov</h1>
            <h4>Фул стег Web разработчик</h4>
            <input type="sumbit" value="Обо мне">
            <input type="sumbit" value="Мои работы">
        </div>
    </div>
    <div class="To_me">
        <h3>Обо мне</h3>
        <img class="tetle_photo" src="img/frai1.jpg" alt="...Sorry" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quas adipisci inventore placeat veritatis accusamus, vero, dolor, asperiores molestiae harum atque necessitatibus delectus sapiente. Quam alias, nulla officiis assumenda voluptatibus! Totam, dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quas adipisci inventore placeat veritatis accusamus, vero, dolor, asperiores molestiae harum atque necessitatibus delectus sapiente. Quam alias, nulla officiis assumenda voluptatibus! Totam, dolores.</p>
        <input type="sumbit" value="Скачать резюме">
    </div>
    <div class="I_can">
        <h3>ЧТО Я УМЕЮ</h3>

        <div class="menu_i_can">
            <ul>
                <li>
                    <h5>Веб-дизайн</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit, praesentium fuga ipsam molestiae earum!</p>
                </li>
                <li>
                    <h5>Разработка</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum ut sit!</p>
                </li>
                <li>
                    <h5>СЕО-Оптимизация</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident vero laboriosam voluptatibus ratione, ducimus sit?</p>
                </li>
                <li>
                    <h5>Маркетинг</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo similique sint nam reiciendis.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="cases">
        <h3>КЕЙСЫ</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus aperiam consectetur, officia explicabo temporibus iste quaerat nesciunt!</p>
    </div>
    <div class="data_client">
        <h5>CLIENT:</h5>
        <p>какя-то компания</p>
        <h5>WEBSITE:</h5>
        <p>www.soemdomain.com</p>
        <input type="sumbit" value="VISIT LIVE SITE">
    </div>
    <div class="project_name">
        <h4>Назваине проэкта</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint illo nemo doloremque, dolorem hic, natus? Qui distinctio accusamus accusantium saepe laborum, ipsam architecto fuga eum odit nesciunt quia in esse optio ullam sint non eaque cum. Ex laborum explicabo libero, rerum impedit! Illo laborum maxime laudantium maiores, nostrum necessitatibus quaerat facere dolor?</p>
    </div>
    <div class="cost_calculation">
        <h3>Расчет стоимости</h3>
        <from action="#">
            <h4>Тип сайта</h4>
            <select name="opt" id="list">
                <!-->не смог написать выберите пункт меню!!!</!-->
                <option value="opt1">Опция 1</option>
                <option value="opt2">Опция 2</option>
            </select>
            <h4>Дизайн</h4>
            <select name="opt" id="list">
                <!-->не смог написать выберите пункт меню!!!</!-->
                <option value="opt1">Опция 1</option>
                <option value="opt2">Опция 2</option>
            </select>
            <h4>Адаптивность</h4>
            <select name="opt" id="list">
                <!-->не смог написать выберите пункт меню!!!</!-->
                <option value="opt1">Опция 1</option>
                <option value="opt2">Опция 2</option>
            </select>
        </from>
        <p>Сроки</p>
        <p>Стоимость</p>
    </div>
    <div class="Statistics">
        <h3>Немного статистики</h3>
        <div class="menu_statistics">
            <ul>
                <li>
                    <h4>120</h4>
                    <p>Числос частвивых клиентов</p>
                </li>
                <li>
                    <h4>4.600</h4>
                    <p>часов работы</p>
                </li>
                <li>
                    <h4>340</h4>
                    <p>Проэктов завершено</p>
                </li>
                <li>
                    <h4>24</h4>
                    <p>Наград получено</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="Reviews">
        <h3>Отзывы</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit rerum ex placeat sit iusto ea, cupiditate ratione, repellendus, dolorum perferendis omnis? Quasi beatae incidunt soluta ea molestiae cupiditate enim perferendis.</p>
        <p><b>Михаил</b> Ген.Директор ПАО "Газпром".</p>
    </div>
    <footer>
        <div class="contakt">
            <h3>Мои контакты</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quaerat ullam vero modi laborum rem!</p>
            <div class="menu_contakt">
                <ul>
                    <li>
                        <p>Волгорад
                            <br>царицинская опера</p>
                    </li>
                    <li>
                        <p>user.pazlov@ya.ru</p>
                    </li>
                    <li>+7999999999</li>
                </ul>
            </div>
            <h5>Оставте мне сообщение</h5>
            <from>
                <input type="text" name="text_input" value="" placeholder="Имя">
                <input type="text" name="text_input" value="" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="sumbit" value="Отправить">
            </from>
        </div>
    </footer>
</body>

</html>
